[gd_scene load_steps=10 format=3 uid="uid://ca8gbf8hxc2v"]

[ext_resource type="PackedScene" uid="uid://g27uaq6vyubh" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://drj30p1g7qnty" path="res://scenes/objects/GeoBlock.tscn" id="1_geoblock"]
[ext_resource type="Script" path="res://scenes/levels/world_1_shifted_plains/World_1_Level_2.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cb6irro5c8n6x" path="res://scenes/ui/RadialMenu.tscn" id="ui_radialmenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/TransformPreview.tscn" id="ui_preview"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugPanel.tscn" id="ui_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelCompletePanel.tscn" id="ui_complete"]
[ext_resource type="PackedScene" path="res://scenes/ui/TransformParameterPanel.tscn" id="ui_panel"]

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="middle_platform_shape"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="right_platform_shape"]
size = Vector2(200, 50)

[node name="World_1_Level_2" type="Node2D"]
script = ExtResource("1_script")
level_name = "Plains 1-2"
world_number = 1
level_number = 2

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 400)

[node name="Block1" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(200, 400)

[node name="Block2" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(300, 400)

[node name="Target1" type="Marker2D" parent="."]
position = Vector2(450, 400)

[node name="Target1Marker" type="ColorRect" parent="."]
offset_left = 434.0
offset_top = 384.0
offset_right = 466.0
offset_bottom = 416.0
color = Color(0, 1, 0, 0.2)

[node name="Target2" type="Marker2D" parent="."]
position = Vector2(550, 400)

[node name="Target2Marker" type="ColorRect" parent="."]
offset_left = 534.0
offset_top = 384.0
offset_right = 566.0
offset_bottom = 416.0
color = Color(0, 1, 0, 0.2)

[node name="GoalDoor" type="Marker2D" parent="."]
position = Vector2(750, 400)

[node name="LeftFloor" type="StaticBody2D" parent="."]
position = Vector2(150, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFloor"]
shape = SubResource("platform_shape")

[node name="MiddleFloor" type="StaticBody2D" parent="."]
position = Vector2(450, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleFloor"]
shape = SubResource("middle_platform_shape")

[node name="RightFloor" type="StaticBody2D" parent="."]
position = Vector2(650, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFloor"]
shape = SubResource("right_platform_shape")

[node name="UI" type="CanvasLayer" parent="."]

[node name="RadialMenu" parent="UI" instance=ExtResource("ui_radialmenu")]

[node name="TransformPreview" parent="UI" instance=ExtResource("ui_preview")]

[node name="TransformParameterPanel" parent="UI" instance=ExtResource("ui_panel")]

[node name="DebugPanel" parent="UI" instance=ExtResource("ui_debug")]

[node name="LevelCompletePanel" parent="UI" instance=ExtResource("ui_complete")]
