[gd_scene load_steps=10 format=3 uid="uid://bule75dsquwke"]

[ext_resource type="PackedScene" uid="uid://drj30p1g7qnty" path="res://scenes/objects/GeoBlock.tscn" id="1_geoblock"]
[ext_resource type="PackedScene" uid="uid://g27uaq6vyubh" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://de21pdada1wh" path="res://scenes/levels/world_1_shifted_plains/World_1_Level_1.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelCompletePanel.tscn" id="ui_complete"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugPanel.tscn" id="ui_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/TransformParameterPanel.tscn" id="ui_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/TransformPreview.tscn" id="ui_preview"]
[ext_resource type="PackedScene" uid="uid://cb6irro5c8n6x" path="res://scenes/ui/RadialMenu.tscn" id="ui_radialmenu"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(800, 50)

[node name="World_1_Level_1" type="Node2D"]
script = ExtResource("1_script")
level_name = "Plains 1-1"

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 400)

[node name="MovableBlock" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(300, 400)

[node name="TargetPosition" type="Marker2D" parent="."]
position = Vector2(500, 400)

[node name="TargetMarker" type="ColorRect" parent="."]
offset_left = 484.0
offset_top = 384.0
offset_right = 516.0
offset_bottom = 416.0
color = Color(0, 1, 0, 0.2)

[node name="GoalDoor" type="Marker2D" parent="."]
position = Vector2(700, 400)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(400, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="Gap" type="StaticBody2D" parent="."]
position = Vector2(500, 450)

[node name="UI" type="CanvasLayer" parent="."]

[node name="RadialMenu" parent="UI" instance=ExtResource("ui_radialmenu")]

[node name="TransformPreview" parent="UI" instance=ExtResource("ui_preview")]

[node name="TransformParameterPanel" parent="UI" instance=ExtResource("ui_panel")]
layout_mode = 3

[node name="DebugPanel" parent="UI" instance=ExtResource("ui_debug")]
layout_mode = 3
anchors_preset = 1
grow_horizontal = 0
grow_vertical = 0

[node name="LevelCompletePanel" parent="UI" instance=ExtResource("ui_complete")]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2
