[gd_scene load_steps=3 format=3 uid="uid://dvhgalq56ks67"]

[ext_resource type="PackedScene" uid="uid://drj30p1g7qnty" path="res://scenes/objects/GeoBlock.tscn" id="1_geoblock"]
[ext_resource type="Script" uid="uid://bbcvmk5645u0b" path="res://scenes/test/TestScript.gd" id="1_script"]

[node name="TranslationTest" type="Node2D"]

[node name="GeoBlock" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(100, 100)

[node name="TestScript" type="Node" parent="."]
script = ExtResource("1_script")
