[gd_scene load_steps=5 format=3 uid="uid://csj8fapb706b3"]

[ext_resource type="PackedScene" uid="uid://drj30p1g7qnty" path="res://scenes/objects/GeoBlock.tscn" id="1_geoblock"]
[ext_resource type="PackedScene" uid="uid://g27uaq6vyubh" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cb6irro5c8n6x" path="res://scenes/ui/RadialMenu.tscn" id="3_1lb1k"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(800, 50)

[node name="VectorToolTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(400, 500)

[node name="GeoBlock1" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(300, 400)

[node name="GeoBlock2" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(500, 400)

[node name="GeoBlock3" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(400, 300)

[node name="GeoBlock4" parent="." instance=ExtResource("1_geoblock")]
position = Vector2(400, 200)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(400, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="RadialMenu" parent="." instance=ExtResource("3_1lb1k")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1e-05, 1e-05)
