[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/objects/PressurePlate.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="detection_shape"]
size = Vector2(64, 8)

[node name="PressurePlate" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("detection_shape")

[node name="PlateSprite" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.7, 0.7, 0.7, 1)
