transform_blue.ogg:
	
	Sound Effect by <a href="https://pixabay.com/users/u_y3wk5ympz8-47045027/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=264702">u_y3wk5ympz8</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=264702">Pixabay</a>
	
	
Shrink:	
floraphonic
floraphonicmusic@gmail.com
User:https://pixabay.com/users/floraphonic-38928062/
Link:https://pixabay.com/sound-effects/cartoon-slide-whistle-up-1-176649/
	
	
	
